# ── Stage 1: full build ────────────────────────────────────────────────────────
FROM node:20-alpine AS builder
WORKDIR /app
COPY package*.json ./
COPY scripts/copy-sqlite-wasm.mjs ./scripts/copy-sqlite-wasm.mjs
RUN npm ci
COPY . .
ENV NEXT_TELEMETRY_DISABLED=1
# Produces a standalone server under .next-build/standalone (output: "standalone")
RUN npm run build

# ── Stage 2: lean runtime image (Next.js standalone output) ───────────────────
FROM node:20-alpine AS runner
WORKDIR /app

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
# The standalone server is lean; 256 MB is plenty.
ENV NODE_OPTIONS=--max-old-space-size=256
# Bind all interfaces so the reverse proxy can reach the container.
ENV HOSTNAME=0.0.0.0
ENV PORT=3000

# Non-root user for security
RUN addgroup --system --gid 1001 nodejs \
 && adduser  --system --uid 1001 nextjs

# Public static assets (includes public/sqlite/sqlite3.wasm for in-browser
# Budget Diagnostics).
COPY --from=builder --chown=nextjs:nodejs /app/public ./public

# Standalone server bundle: server.js + traced node_modules + package.json +
# the server-side build output (.next-build/…). This replaces copying the full
# production node_modules — only the modules the server actually imports ship.
COPY --from=builder --chown=nextjs:nodejs /app/.next-build/standalone ./

# Client static assets emitted by the build, served by the standalone server.
COPY --from=builder --chown=nextjs:nodejs /app/.next-build/static ./.next-build/static

# Branded startup wrapper (reads package.json version, spawns the standalone
# server.js). package.json comes from the standalone bundle copied above.
COPY --from=builder --chown=nextjs:nodejs /app/scripts/start.mjs ./scripts/start.mjs

USER nextjs
EXPOSE 3000
CMD ["node", "scripts/start.mjs"]
